* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}

header nav ul {
  list-style-type: none;
}

header nav ul li {
  display: inline;
  margin-right: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.banner {
  background-color: #ff7043;
  color: white;
  text-align: center;
  padding: 50px 0;
}

.banner h2 {
  font-size: 36px;
}

.produtos {
  text-align: center;
  padding: 50px 0;
}

.product-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.produto {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 200px;
}

.produto img {
  width: 100%;
  border-radius: 8px;
}

.produto button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #ff7043;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.produto button:hover {
  background-color: #e64a19;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}
